This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokumentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Apt
Warning--missing publisher in O.V.2013
Warning--empty booktitle in Slater1988

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1572 strings with 24343 characters,
and the built_in function-call counts, 16124 in all, are:
= -- 1273
> -- 246
< -- 33
+ -- 123
- -- 53
* -- 652
:= -- 2906
add.period$ -- 77
call.type$ -- 38
change.case$ -- 35
chr.to.int$ -- 72
cite$ -- 41
duplicate$ -- 1298
empty$ -- 1550
format.name$ -- 61
if$ -- 3592
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 263
newline$ -- 189
num.names$ -- 38
pop$ -- 772
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1256
stack$ -- 0
substring$ -- 211
swap$ -- 770
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 3
while$ -- 55
width$ -- 40
write$ -- 384
(There were 3 warnings)
