This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokumentation.aux
The style file: unsrt.bst
Database file #1: literature.bib
Warning--empty publisher in Dresher1961
Warning--empty publisher in O.V.2013
Warning--empty publisher in Russell2010
Warning--empty journal in Bernstein1958
Warning--empty booktitle in Slater1988
Warning--empty institution in Apt
You've used 31 entries,
            1791 wiz_defined-function locations,
            615 strings with 7599 characters,
and the built_in function-call counts, 4701 in all, are:
= -- 376
> -- 180
< -- 2
+ -- 78
- -- 47
* -- 151
:= -- 745
add.period$ -- 82
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 241
empty$ -- 566
format.name$ -- 47
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 21
newline$ -- 144
num.names$ -- 31
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 76
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 39
width$ -- 33
write$ -- 287
(There were 6 warnings)
