This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokumentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Apt
Warning--missing publisher in O.V.2013
Warning--empty booktitle in Slater1988

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1576 strings with 24435 characters,
and the built_in function-call counts, 16430 in all, are:
= -- 1295
> -- 247
< -- 33
+ -- 124
- -- 53
* -- 663
:= -- 2959
add.period$ -- 79
call.type$ -- 39
change.case$ -- 36
chr.to.int$ -- 72
cite$ -- 42
duplicate$ -- 1326
empty$ -- 1584
format.name$ -- 61
if$ -- 3660
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 269
newline$ -- 194
num.names$ -- 38
pop$ -- 794
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1280
stack$ -- 0
substring$ -- 212
swap$ -- 783
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 3
while$ -- 55
width$ -- 41
write$ -- 393
(There were 3 warnings)
