This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokumentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Apt
Warning--empty booktitle in Slater1988

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1576 strings with 24189 characters,
and the built_in function-call counts, 16393 in all, are:
= -- 1289
> -- 247
< -- 33
+ -- 124
- -- 53
* -- 656
:= -- 2947
add.period$ -- 80
call.type$ -- 39
change.case$ -- 36
chr.to.int$ -- 72
cite$ -- 41
duplicate$ -- 1327
empty$ -- 1586
format.name$ -- 61
if$ -- 3656
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 269
newline$ -- 192
num.names$ -- 38
pop$ -- 796
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1275
stack$ -- 0
substring$ -- 212
swap$ -- 781
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 2
while$ -- 55
width$ -- 41
write$ -- 390
(There were 2 warnings)
