This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokumentation.aux
The style file: unsrt.bst
Database file #1: literature.bib
Warning--empty publisher in Dresher1961
Warning--empty journal in Bernstein1958
Warning--empty publisher in O.V.2013
Warning--empty publisher in Russell2010
Warning--empty booktitle in Slater1988
Warning--empty institution in Apt
You've used 37 entries,
            1791 wiz_defined-function locations,
            658 strings with 9423 characters,
and the built_in function-call counts, 5614 in all, are:
= -- 480
> -- 204
< -- 2
+ -- 90
- -- 53
* -- 158
:= -- 907
add.period$ -- 113
call.type$ -- 37
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 274
empty$ -- 670
format.name$ -- 53
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 22
newline$ -- 187
num.names$ -- 37
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 76
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 45
width$ -- 39
write$ -- 372
(There were 6 warnings)
