This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokumentation.aux
The style file: unsrt.bst
Database file #1: literature.bib
Warning--empty journal in Bernstein1958
Warning--empty publisher in Dresher1961
Warning--empty booktitle in Slater1988
Warning--empty institution in Apt
Warning--empty publisher in Russell2010
Warning--empty publisher in O.V.2013
You've used 26 entries,
            1791 wiz_defined-function locations,
            594 strings with 7066 characters,
and the built_in function-call counts, 4058 in all, are:
= -- 336
> -- 147
< -- 2
+ -- 64
- -- 38
* -- 138
:= -- 649
add.period$ -- 72
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 216
empty$ -- 476
format.name$ -- 38
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 124
num.names$ -- 26
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 76
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 34
width$ -- 28
write$ -- 248
(There were 6 warnings)
