% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Weizenbaum1966}
J.~Weizenbaum, ``{ELIZA---a computer program for the study of natural language
  communication between man and machine},'' \emph{Communications of the ACM},
  1966.

\bibitem{Shannon1950}
C.~E. Shannon, ``{Programming a Computer for Playing Chess},''
  \emph{Philosophical Magazine}, 1950.

\bibitem{Alt2018}
\BIBentryALTinterwordspacing
R.~Alt, K.~Deventer, D.~J. Klueners, T.~Strobl, and T.~Wiedmann, ``{Die FIDE
  – Schachregeln},'' p.~34, 2018. [Online]. Available:
  \url{https://www.schachbund.de/satzung-ordnungen.html?file=files/dsb/srk/downloads/FIDE-Regeln-2017-Final-DEU-ENG.PDF}
\BIBentrySTDinterwordspacing

\bibitem{FEN2019}
\BIBentryALTinterwordspacing
``Forsyth-edwards-notation,'' 2019. [Online]. Available:
  \url{https://de.wikipedia.org/wiki/Forsyth-Edwards-Notation}
\BIBentrySTDinterwordspacing

\bibitem{Apt}
\BIBentryALTinterwordspacing
K.~R. Apt, ``{Cooperative Games},'' Tech. Rep., 2009. [Online]. Available:
  \url{https://homepages.cwi.nl/~apt/coop/10.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bernstein1958}
A.~Bernstein and M.~d.~V. Roberts, ``{Computer v. Chess-Player},''
  \emph{Scientific American}, vol. 198, pp. 2--6, 1958.

\bibitem{Bonsdorff1978}
E.~Bonsdorff, K.~Fabel, and O.~Riihimaa, \emph{{Schach und Zahl}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Duesseldorf: Rau, 1978.

\bibitem{Braterman}
P.~S. Braterman, ``{How Science Figured Out the Age of Earth},''
  \emph{Scientific American}, 2013.

\bibitem{Buhlmann1975}
H.~B{\"{u}}hlmann, H.~Loeffel, and E.~Nievergelt, ``{Gemischte Strategie und
  gemischte Erweiterung},'' in \emph{Entscheidungs- und Spieltheorie}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Verlag, 1975, p. 183.

\bibitem{Chess.comTeamInternational2018}
\BIBentryALTinterwordspacing
{Chess.com Team International}, ``{The Ruy Lopez Chess Opening Explained},''
  2018. [Online]. Available:
  \url{https://www.chess.com/article/view/the-ruy-lopez-chess-opening-explained}
\BIBentrySTDinterwordspacing

\bibitem{O.V.2019}
\BIBentryALTinterwordspacing
Chessprogramming.org, ``{Center Control},'' 2019. [Online]. Available:
  \url{https://www.chessprogramming.org/Center\_Control}
\BIBentrySTDinterwordspacing

\bibitem{O.V.2019b}
\BIBentryALTinterwordspacing
------, ``{King Safety},'' 2019. [Online]. Available:
  \url{https://www.chessprogramming.org/King\_Safety}
\BIBentrySTDinterwordspacing

\bibitem{O.V:2019}
\BIBentryALTinterwordspacing
------, ``{Mobility},'' 2019. [Online]. Available:
  \url{https://www.chessprogramming.org/Mobility}
\BIBentrySTDinterwordspacing

\bibitem{Chessprogramming.org2019}
\BIBentryALTinterwordspacing
------, ``{Nalimov Tablebases},'' 2019. [Online]. Available:
  \url{https://www.chessprogramming.org/Nalimov\_Tablebases}
\BIBentrySTDinterwordspacing

\bibitem{O.V.2019a}
\BIBentryALTinterwordspacing
------, ``{Simplified Evaluation Function},'' 2019. [Online]. Available:
  \url{https://www.chessprogramming.org/Simplified\_Evaluation\_Function}
\BIBentrySTDinterwordspacing

\bibitem{Chessprogramming.org2019a}
\BIBentryALTinterwordspacing
------, ``{Syzygy Bases},'' 2019. [Online]. Available:
  \url{https://www.chessprogramming.org/Syzygy\_Bases}
\BIBentrySTDinterwordspacing

\bibitem{Dresher1961}
M.~Dresher and H.~P. K{\"{u}}nzi, \emph{{Strategische Spiele : Theorie und
  Praxis}}.\hskip 1em plus 0.5em minus 0.4em\relax Verlag industrielle
  Organisation, 1961.

\bibitem{E.V.}
\BIBentryALTinterwordspacing
D.~S. E.V., ``{FIDE-WERTUNGSZAHLEN}.'' [Online]. Available:
  \url{https://www.schachbund.de/fide-rating.html}
\BIBentrySTDinterwordspacing

\bibitem{FIDE2017}
\BIBentryALTinterwordspacing
FIDE, ``{FIDE Rating Regulations effective from 1 July 2017},'' 2017. [Online].
  Available: \url{https://www.fide.com/fide/handbook.html?id=197\&view=article}
\BIBentrySTDinterwordspacing

\bibitem{Fischer}
\BIBentryALTinterwordspacing
L.~Fischer, ``{K{\"{u}}nstliche Intelligenz schl{\"{a}}gt besten Schachcomputer
  der Welt},'' \emph{Spektrum.de}, 2017. [Online]. Available:
  \url{https://www.spektrum.de/news/kuenstliche-intelligenz-schlaegt-besten-schachcomputer-der-welt/1524575}
\BIBentrySTDinterwordspacing

\bibitem{Hartikka}
\BIBentryALTinterwordspacing
L.~Hartikka, ``{A step-by-step guide to building a simple chess AI},'' 2017.
  [Online]. Available:
  \url{https://medium.freecodecamp.org/simple-chess-ai-step-by-step-1d55a9266977}
\BIBentrySTDinterwordspacing

\bibitem{Kaplan2017}
\BIBentryALTinterwordspacing
J.~Kaplan, \emph{{K{\"{u}}nstliche Intelligenz: Eine Einf{\"{u}}hrung}}, ser.
  mitp Professional.\hskip 1em plus 0.5em minus 0.4em\relax mitp Verlags GmbH
  \& Co. KG, 2017. [Online]. Available:
  \url{https://books.google.de/books?id=mUIzDwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{Kryukov2014}
\BIBentryALTinterwordspacing
K.~Kryukov, ``{NULP (Number of Unique Legal Positions in chess endgames)},''
  2014. [Online]. Available:
  \url{http://kirill-kryukov.com/chess/nulp/results.html}
\BIBentrySTDinterwordspacing

\bibitem{Kurenkov2019}
\BIBentryALTinterwordspacing
A.~Kurenkov, ``{A 'Brief' History of Game AI Up To AlphaGo},'' pp. 1--2, 2019.
  [Online]. Available:
  \url{http://www.andreykurenkov.com/writing/ai/a-brief-history-of-game-ai/}
\BIBentrySTDinterwordspacing

\bibitem{Newell2010}
A.~Newell, J.~C. Shaw, and H.~A. Simon, ``{Chess-Playing Programs and the
  Problem of Complexity},'' \emph{IBM Journal of Research and Development},
  1958.

\bibitem{O.V.2017}
\BIBentryALTinterwordspacing
``{Chess Opening Strategy for Beginners: How to get a Great Position.}'' 2017.
  [Online]. Available:
  \url{https://www.ichess.net/blog/chess-opening-strategy-get-great-position/}
\BIBentrySTDinterwordspacing

\bibitem{O.V.}
\BIBentryALTinterwordspacing
``{Chess Strategy For Chess Openings And Chess Principles}.'' [Online].
  Available:
  \url{https://www.chesscentral.com/pages/learn-chess-play-better/chess-strategy-for-chess-openings-and-chess-principles.html}
\BIBentrySTDinterwordspacing

\bibitem{O.V.2013}
O.V., \emph{{Computer Chess Compendium}}, 2013.

\bibitem{OriolVinyalsIgorBabuschkinJunyoungChungMichaelMathieuMaxJaderbergWojtekCzarneckiAndrewDudzikAjaHuangPetkoGeorgievRichardPowellTimoEwaldsDanHorganManuelKroissIvoDanihelkaJohnAgapiouJunhyukOhValentinDalibard}
\BIBentryALTinterwordspacing
D.~S. {Oriol Vinyals, Igor Babuschkin, Junyoung Chung, Michael Mathieu, Max
  Jaderberg, Wojtek Czarnecki, Andrew Dudzik, Aja Huang, Petko Georgiev,
  Richard Powell, Timo Ewalds, Dan Horgan, Manuel Kroiss, Ivo Danihelka, John
  Agapiou, Junhyuk Oh, Valentin Dalibard,}, ``{AlphaStar: Mastering the
  Real-Time Strategy Game StarCraft II},'' 2019. [Online]. Available:
  \url{https://deepmind.com/blog/alphastar-mastering-real-time-strategy-game-starcraft-ii/}
\BIBentrySTDinterwordspacing

\bibitem{Ravensburg2000}
\BIBentryALTinterwordspacing
Ravensburg, ``{Scotland Yard},'' 2000. [Online]. Available:
  \url{https://www.ravensburger.com/spielanleitungen/ecm/Spielanleitungen/Scotland\_Yard\_W\_And\_B\_GB.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rodriguez}
\BIBentryALTinterwordspacing
J.~Rodriguez, ``{What Data Scientists Should Know About Game Theory: Types of
  Games},'' 2018. [Online]. Available:
  \url{https://towardsdatascience.com/what-data-scientists-should-know-about-game-theory-types-of-games-2ecc616ea725}
\BIBentrySTDinterwordspacing

\bibitem{Russell2010}
S.~Russell and P.~Norvig, \emph{{Artificial Intelligence - A Modern
  Approach}}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education Limited,
  2009.

\bibitem{Samuel1959}
A.~L. Samuel, ``{Some Studies in Machine Learning Using the Game of
  Checkers},'' \emph{IBM Journal of Research and Development}, 1959.

\bibitem{Schaeffer1996}
J.~Schaeffer, R.~Lake, P.~Lu, and M.~Bryant, ``{CHINOOK the world man-machine
  checkers champion},'' \emph{AI Magazine}, 1996.

\bibitem{Slater1988}
\BIBentryALTinterwordspacing
E.~Slater, ``{Statistics for the Chess Computer and the Factor of Mobility BT -
  Computer Chess Compendium},'' D.~Levy, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: Springer New York, 1988, pp. 113--117. [Online].
  Available: \url{https://doi.org/10.1007/978-1-4757-1968-0\_11}
\BIBentrySTDinterwordspacing

\bibitem{Speight}
\BIBentryALTinterwordspacing
A.~Speight, ``{Smallest chess board compression},'' 2017. [Online]. Available:
  \url{https://codegolf.stackexchange.com/questions/19397/smallest-chess-board-compression}
\BIBentrySTDinterwordspacing

\bibitem{Stroetmann2018}
\BIBentryALTinterwordspacing
K.~Stroetmann, ``{Script: An Introduction to Artificial Intelligence},'' 2018.
  [Online]. Available:
  \url{https://github.com/karlstroetmann/Artificial-Intelligence/blob/master/Lecture-Notes/artificial-intelligence.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Tweedale1993}
\BIBentryALTinterwordspacing
G.~Tweedale, ``{William Poundstone, Prisoner's Dilemma: John von Neumann, Game
  Theory, and the Puzzle of the Bomb. Oxford: Oxford University Press, 1992.
  Pp. xi + 290. ISBN 0-19-286162-X},'' \emph{The British Journal for the
  History of Science}, vol.~26, no.~3, pp. 375--376, 1993. [Online]. Available:
  \url{https://www.cambridge.org/core/article/william-poundstone-prisoners-dilemma-john-von-neumann-game-theory-and-the-puzzle-of-the-bomb-oxford-oxford-university-press-1992-pp-xi-290-isbn-019286162x-799-paperback-edition/49F2341C5BE239D7DA55CEE5D34F1C76}
\BIBentrySTDinterwordspacing

\bibitem{Elo1987}
\BIBentryALTinterwordspacing
Wikipedia.org, ``{Elo rating system},'' 2019. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Elo\_rating\_system}
\BIBentrySTDinterwordspacing

\end{thebibliography}
